<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importancia de la Educación</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .feature {
    margin-bottom: 20px; /* Añade espacio entre cada elemento */
    display: flex; /* Utiliza Flexbox */
    flex-direction: column; /* Apila los elementos verticalmente */
    justify-content: space-between; /* Distribuye el espacio entre los elementos */
    height: 200px; /* Altura fija para cada elemento (ajustar según sea necesario) */
}

.feature h2,
.feature p,
.feature ul {
    flex-grow: 1; /* Hace que los elementos ocupen todo el espacio disponible */
    margin: 0; /* Elimina los márgenes predeterminados */
}

    </style>

</head>
<body>
    <header>
        <h1>Importancia de la Educación</h1>
    </header>

    <section class="importance-content"> <br>
        <img src="img/educacion.jpg" alt="Educación" class="importance-image">
        <h2>Por qué la Educación es Importante</h2>
        <p class="intro">La educación es fundamental para el desarrollo personal, profesional y social. Aquí te presentamos algunas razones por las que es crucial invertir en educación:</p>
        <section class="features">
            <div class="feature">
                <h3>Mejora las oportunidades</h3>
                <p>La educación abre puertas y proporciona oportunidades para un futuro mejor.</p>
            </div>
            <div class="feature">
                <h3>Fomenta el pensamiento crítico</h3>
                <p>A través del aprendizaje, se desarrolla la capacidad de pensar de forma crítica y resolver problemas.</p>
            </div>
            <div class="feature">
                <h3>Promueve la igualdad</h3>
                <p>La educación es un derecho fundamental que promueve la igualdad de oportunidades para todos.</p>
            </div>
            <div class="feature">
                <h3>Contribuye al desarrollo económico</h3>
                <p>Los países con una población educada tienden a experimentar un mayor crecimiento económico.</p>
            </div>
            <div class="feature">
                <h3>Fortalece la comunidad</h3>
                <p>La educación ayuda a construir comunidades más informadas, saludables y participativas.</p>
            </div>
        </section>
        
        <p class="outro">Estas son solo algunas de las muchas razones por las que invertir en educación es crucial para el desarrollo de las sociedades.</p>
    </section>


    <script src="script.js"></script>
</body>
</html>
